/*TO GET RID OF WHITESPACE ON THE BODY*/
html,body {
	font-family: 'Raleway', sans-serif;
	background: #FFFFFF;
	margin: 0;
	padding: 0;
}
body time {
	font-family: 'Noto Serif', serif;
	font-size: 0.8em;
}
body p {
	font-size: 0.8em;
	line-height: 1.5em;
}
nav {
	background: #F6F7F9;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	top: 0;
	left: 0;
	/*position: absolute;*/
}
nav a {
	text-decoration: none;
	color: #241F1F;
	text-transform: uppercase;
	font-weight: 700;
}
nav a:hover {
	font-weight: 900;
}
header ul{
	list-style-type: none;
	display: flex;
	justify-content: space-evenly;
	width: 40%;
	flex-wrap: wrap;
}
h2 {
	text-align: center;
}
h4 {
	letter-spacing: 1px;
	margin-top: 0;
	padding-top: 2em;
}
footer {
	color: #FFFFFF;
}
footer a {
	color: #FFFFFF;
	text-decoration: none;
}
footer p {
	margin-top: 0.5em;
}
input::placeholder {
	font-family: 'Noto Serif', serif;
	font-style: italic;
	text-align: center;
	font-size: 1.8em;
}
input[type=email] {
	height: 4em;
	width: 22vw;
	border: 0;
	padding: 0;
	margin: 0;
}
article img {
	width: 100%;
}
.box p {
	padding: 0 2vw;
	text-align: left;
}
.link a {
	text-decoration: none;
	color: #F60000;
	font-size: 0.75em;
	font-weight: 900;
}
.box {
	background: #FFFFFF;
	padding-bottom: 2em;
}
.box-1 {
	grid-column: 1/2;
	grid-row: 1/2;
}
.box-2 {
	grid-column: 2/3;
	grid-row: 1/2;
}
.box-3 {
	grid-column: 1/3;
	grid-row: 2/3;
}
.grey {
	background: #F6F7F9;
}
.grey p {
	padding: 0 2vw;
	text-align: left;
}
.center {
	text-align: center;
	padding-bottom: 2em;
}
.logo {
	font-size: 30px;
	font-weight: bold;
	padding-top: 7px;
}
.main {
	background: url("assets/image-1.jpg") no-repeat;
	background-size: 100%;
}
.blog {
	background-color: #FFFFFF;
}
.related {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2em;
}
.blog {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2em;
	padding: 2vw 10vw;
/*	align-items: baseline;*/
}
.right {
	grid-column: 3/4;
}
.right img {
	width: 100%;
}
.left {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
}
.left img {
	width: 100%;
}
.foot ul {
	list-style-type: none;
	display: flex;
	justify-content: space-evenly;
	width: 40%;
	flex-wrap: wrap;
}
.foot {
	background: #241F1F;
	display: flex;
}
.wrapper {
	display: flex;
	flex-direction: column;
}
.container {
	display: flex;
	flex-direction: column;
}
.footer {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	padding: 3vw 10vw;
	background: #444444;
}
.selected {
	font-weight: 900;
}
#item {
	background-color: rgba(253, 252, 252, 0.9);
	width: 62%;
	margin: 14% auto;
	padding-top: 6vw;
	padding-bottom: 6vw;
	display: grid;
}
#item h1 {
	text-transform: uppercase;
	text-align: center;
	font-size: 2.5vw;
	margin: 0;
}
#item p {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 6vw;
	padding-right: 6vw;
	font-size: 1.3vw;
	font-weight: 500;
}
#related {
	background: #F6F7F9;
	padding: 2vw 10vw;
}
#left {
	flex-shrink: 1.6;
}
/*#right {
	flex-shrink: 1.3;
}*/
#middle ul {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	text-transform: uppercase;
	flex-direction: column;
	padding-right: 50px;
	padding-left: 50px;
}
#middle ul li {
	padding: 0.3em;
}
button {
    background: #F60000;
    height: 4em;
    width: 15vw;
    border: 0;
    color: #FFBBC2;
    margin: 0;
    padding: 0;
}
@media (max-width: 990px) {
	nav {
		flex-direction: column;
		align-items: center;
	}
	ul {
		flex-direction: column;
		align-items: center;
		padding-left: 0;
	}
	/*.main{
		margin-top: 150px;
	}*/
}
@media (max-width:550px) {
	#item {
		height: auto;
		width: auto;
	}
	#item h1 {
		font-size: 28px;
	}
	#item p {
		display: none;
	}
}

